{
  "name": "dut-arena",
  "version": "1.0.0",
  "description": "Dut Arena multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": "16.x"
  }
}
